# Amazing_Tech_Intern_BE_Net_Pet_Spa

./: .gitignore  PetSpaBE.sln
PetSpa.Contract.Repositories/: PetSpa.Contract.Repositories.csproj
PetSpa.Contract.Repositories/Entity/: ApplicationRole.cs  ApplicationRoleClaims.cs  ApplicationUser.cs  ApplicationUserClaims.cs  ApplicationUserLogins.cs  ApplicationUserRoles.cs  ApplicationUserTokens.cs  BookingPackage.cs  Bookings.cs  Customers.cs  Employees.cs  MemberShip.cs  MemberShips.cs  Order.cs  OrderDetailPackage.cs  OrderDetails.cs  Orders.cs  PackageService.cs  PackageServiceDTO.cs  PackageServiceEntity.cs  Packages.cs  Payment.cs  Pets.cs  Rank.cs  Review.cs  Reviews.cs  Services.cs  ServicesEntity.cs  UserInfo.cs
PetSpa.Contract.Repositories/IUOW/: IGenericRepository.cs  IPetRepository.cs  IUnitOfWork.cs
PetSpa.Contract.Services/: PetSpa.Contract.Services.csproj
PetSpa.Contract.Services/Interface/: IAuthService.cs  IBookingPackage_Service.cs  IBookingServicecs.cs  IEmployeeService.cs  IMembershipService.cs  IOrderDetailService.cs  IOrderDetailServices.cs  IOrderService.cs  IPackageService.cs  IPackageService_Service.cs  IPaymentService.cs  IPetService.cs  IRankSerivce.cs  IRankService.cs  IReviewService.cs  IRoleService.cs  IServicesService.cs  IUserService.cs  IVnPayService.cs
PetSpa.Core/: PetSpa.Core.csproj
PetSpa.Core/Base/: BaseEntity.cs  BaseException.cs  BasePaginatedList.cs  BaseResponse.cs  BaseResponseModel.cs  CoreException.cs
PetSpa.Core/Infrastructure/: Authentication.cs
PetSpa.Core/Store/: StatusCodeHelper.cs
PetSpa.Core/Utils/: CoreHelper.cs  CustomName.cs  EnumHelper.cs  PaymentStatusHelper.cs  TimeHelper.cs  TokenHelper.cs  VnPayLibrary.cs
PetSpa.ModelViews/: PetSpa.ModelViews.csproj
PetSpa.ModelViews/AuthModelViews/: ChangePasswordAuthModelView.cs  GETUserInforModelView.cs  LoginModelViews.cs  SignInAuthModelView.cs  SignUpAuthModelView.cs
PetSpa.ModelViews/BookingModelViews/: GETBookingVM.cs  POSTBookingVM.cs  PUTBookingVM.cs
PetSpa.ModelViews/BookingPackageModelViews/: Booking_PackageVM.cs  GETBooking_PackageVM.cs  PackageDTO.cs
PetSpa.ModelViews/MemberShipModelViews/: GETMemberShipModelView.cs  POSTMemberShipModelView.cs  PUTMemberShipModelView.cs
PetSpa.ModelViews/ModelViews/: BookingResponseModel.cs  EmployeeResponseModel.cs  OrderResponseModel.cs  OrderViewModel.cs  PackageResponseModel.cs  ServiceEntityResponseModel.cs  UserResponseModel.cs
PetSpa.ModelViews/OrderDetailModelViews/: GETOrderDetailModelView.cs  POSTOrderDetailModelView.cs  PUTOrderDetailModelView.cs
PetSpa.ModelViews/OrderModelViews/: GetOrderViewModel.cs  PostOrderViewModel.cs  PutOrderViewModel.cs
PetSpa.Repositories/: PetSpa.Repositories.csproj
PetSpa.Repositories/UOW/: GenericRepository.cs  (+3 more)
PetSpa.Services/: DependencyInjection.cs  PetSpa.Services.csproj
PetSpa.Services/Mapper/: AuthMapping.cs  BookingMapping.cs  BookingPackageMapping.cs  MemberShipMapper.cs  OrderDetailMapper.cs  OrderMapper.cs  PackageMapper.cs  PetsMapping.cs  RankMapper.cs  ReviewMapper.cs  ServiceMapper.cs  UserMapping.cs
PetSpa.Services/Service/: AuthService.cs  BookingPackageService.cs  BookingService.cs  EmployeeService.cs  MemberShipService.cs  OrderDetailService.cs  OrderDetailServive.cs  OrderService.cs  PackageService.cs  PackageService_Service.cs  PaymentService.cs  PetService.cs  RankService.cs  ReviewService.cs  RoleService.cs  ServicesService.cs  UserService.cs  VnPayService.cs
PetSpaBE.API/: PetSpaBE.API.csproj  PetSpaBE.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PetSpaBE.API/Controllers/: AuthController.cs  BookingController.cs  BookingPackageController.cs  EmloyeeController.cs  ErrorController.cs  MemberShipController.cs  OrderDetailController.cs  OrdersController.cs  PackageController.cs  PackageServiceController.cs  PaymentController.cs  PetsController.cs  RankController.cs  ReviewController.cs  RoleController.cs  ServicesController.cs  UserController.cs  WeatherForecastController.cs
PetSpaBE.API/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
PetSpaBE.API/Payment/: VnPayLibrary.cs
PetSpaBE.API/Properties/: launchSettings.json
PetSpaBE.Razor/: PetSpaBE.Razor.csproj  Program.cs  appsettings.Development.json  appsettings.json
PetSpaBE.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Packages.rar  Privacy.cshtml.cs  _ViewImports.cshtml
PetSpaBE.Razor/Pages/Admin/: Index.cshtml  Index.cshtml.cs
PetSpaBE.Razor/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
PetSpaBE.Razor/Pages/Booking/: BookingId.cshtml  BookingId.cshtml.cs  Cancel.cshtml  Cancel.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
PetSpaBE.Razor/Pages/BookingPackage/: BookingPackageDetails.cshtml  BookingPackageDetails.cshtml.cs  CreateBookingPackage.cshtml  CreateBookingPackage.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetSpaBE.Razor/Pages/Order/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
PetSpaBE.Razor/Pages/OrderDetails/: AdminOrderDetail.cshtml  AdminOrderDetail.cshtml.cs  Create.cshtml.cs  CreateOrDetail.cshtml  Index.cshtml  Update.cshtml.cs  UpdateOrDetail.cshtml
PetSpaBE.Razor/Pages/Package/: AdminPackage.cshtml  AdminPackage.cshtml.cs  Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
PetSpaBE.Razor/Pages/Pets/: AdminPets.cshtml  AdminPets.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetSpaBE.Razor/Pages/Ranks/: AdminRanks.cshtml  AdminRanks.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
PetSpaBE.Razor/Pages/Services/: AdminServices.cshtml  AdminServices.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
PetSpaBE.Razor/Pages/Shared/: _Layout.cshtml  _Layout_Admin.cshtml
PetSpaBE.Razor/Properties/: launchSettings.json
(+165 files in other folders)
