<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enitty\**" />
    <EmbeddedResource Remove="Enitty\**" />
    <None Remove="Enitty\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetSpa.Core\PetSpa.Core.csproj" />
  </ItemGroup>

</Project>
